<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zols.web</groupId>
    <artifactId>datastore</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Zols Datastore</name>
    <url>http://maven.apache.org</url>  
    <parent>
        <groupId>org.zols.web</groupId>
        <artifactId>zols</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <org.springframework.data.mongodb-version>1.3.1.RELEASE</org.springframework.data.mongodb-version>
        <cglib-version>3.0</cglib-version>   
        <asm-all-version>4.0</asm-all-version>           
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
            <version>${org.springframework.mobile-version}</version>
        </dependency>
        
        <!-- Spring data mongodb -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${org.springframework.data.mongodb-version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib-version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>${asm-all-version}</version>
        </dependency>
    </dependencies>    
</project>
