@base = http://localhost:8080

#### Index a document with Id
POST {{base}}/api/schema
Content-Type: application/json

{
    "$id": "person",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Person",
    "description": "A Person from Acme's catalog",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "description": "Id"
        },
        "firstName": {
            "type": "string",
            "description": "First Name"
        },
        "lastName": {
            "type": "string",
            "description": "Last Name"
        },
        "age": {
            "description": "Age in years",
            "type": "integer",
            "minimum": 0
        }
    },
    "required": ["id", "firstName", "lastName"],
    "localized": ["firstName", "lastName"],
    "ids": ["id"]
}

#### Index a document without Id
POST {{base}}/api/data/person
Content-Type: application/json

{
    "id":"1",
    "firstName": "sathish kumar",
    "lastName": "thyagarajan",
    "age":35
}


#### Get Mapping
GET {{base}}/api/data/person
Content-Type: application/json