<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  
    <name>Zols</name>
    <description>Open Source Content Management System</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zols</groupId>
    <artifactId>zols</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    
    <scm>
        <connection>scm:git:git://github.com/sathishk/zols.git</connection>
        <developerConnection>scm:git:https://sathishk@github.com/sathishk/zols.git</developerConnection>
        <url>https://github.com/sathishk/zols</url>
    </scm> 
    
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M5</version>
    </parent>
    
    <modules>
        <module>zols-datastore</module>
        <module>zols-datastore-elasticsearch</module>
        <module>zols-cms-plugin</module>
        <module>zols-cms</module>
        <module>zols-datastore-test</module>
        <module>json-schema</module>
        <module>zols-cms-plugin-service</module>
    </modules>
    
    <properties>
        <swagger-springmvc-version>1.0.0</swagger-springmvc-version>
        <java.version>1.8</java.version>
        <elasticsearch.version>6.0.0</elasticsearch.version>
        <maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
    </properties>    
    
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>
