<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zols</groupId>
        <artifactId>zols</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>Zols Datastore Elasticsearch</name>
    <artifactId>zols-datastore-elasticsearch</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zols-datastore</artifactId>
            <version>${project.version}</version>
        </dependency>	  
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
       
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zols-datastore-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/SchemaManagementTest.java</include>
                    </includes>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>