<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zols</groupId>
    <artifactId>setting</artifactId>
    <packaging>jar</packaging>
    <name>Settings</name>
    
    <parent>
        <groupId>org.zols</groupId>
        <artifactId>zols</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datastore</artifactId>
        </dependency>
    </dependencies>
</project>