Manifest-Version: 1.0
Class-Path: spring-webmvc-3.2.4.RELEASE.jar spring-beans-3.2.4.RELEASE
 .jar spring-core-3.2.4.RELEASE.jar commons-logging-1.1.1.jar spring-c
 ontext-3.2.4.RELEASE.jar spring-aop-3.2.4.RELEASE.jar aopalliance-1.0
 .jar spring-expression-3.2.4.RELEASE.jar spring-web-3.2.4.RELEASE.jar
  thymeleaf-2.0.14.jar ognl-3.0.5.jar javassist-3.16.1-GA.jar slf4j-ap
 i-1.6.1.jar thymeleaf-spring3-2.0.14.jar jackson-mapper-asl-1.9.11.ja
 r jackson-core-asl-1.9.11.jar mongo-java-driver-2.11.2.jar spring-dat
 a-mongodb-1.2.0.RELEASE.jar spring-tx-3.1.4.RELEASE.jar spring-data-c
 ommons-1.5.0.RELEASE.jar jcl-over-slf4j-1.7.1.jar cglib-3.0.jar asm-4
 .0.jar asm-all-4.0.jar slf4j-log4j12-1.6.1.jar log4j-1.2.16.jar

