<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zols</groupId>
        <artifactId>zols</artifactId>
        <version>0.0.1</version>
    </parent>
    <name>Zols Datastore Test</name>
    <artifactId>zols-datastore-test</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zols-datastore</artifactId>
            <version>${project.version}</version>
        </dependency>	
        

        
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            
        </dependency>
        

    </dependencies>
</project>